.s-area-slide-hero {
  position: relative;
  width: 100%;
  height: 99.4rem;
  .slide-hero {
    width: 100%;
    height: 100%;
    overflow: hidden;
    .swiper-slide {
  
      &:after {
        content: "";
        width: 100%;
        height: 28.8rem;
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: #EFF3F6;
        z-index: 0;
        pointer-events: none;
      }
      .main-area {
        position: relative;
        background: url("/assets/bg-red.svg") no-repeat center center;
        width: 100%;
        height: 70.6rem;
        background-size: cover;
        padding-top: 13.3rem;
        .container {
          position: relative;
          height: 100%;
        }
        .text {
          .tag {
            margin: 0 auto;
          }
          h1 {
            text-align: center;
            margin-top: 2.9rem;
            margin-bottom: 8px;
          }
          p {
            text-align: center;
            font-weight: 500;
            font-size: 1.8rem;
            line-height: 150%;
            color: #FFFFFF;

          }
          .image {
            position: relative;
            z-index: 1;
            margin-top: 20rem;
            width: 100%;
            max-width: 79.8rem;
            margin: 0 auto;
            margin-top: 12.2rem;
            .lights {
              position: absolute;
              top: -4.9rem;
              left: 50%;
              margin-left: -8.5rem;
            }
          }
        }
        .area-explore {
          position: absolute;
          bottom: 8rem;
          left: 0;
          width: 100%;
          z-index: 10;
          display: flex;
          align-items: flex-end;
          justify-content: space-between;
          .txt {
            position: relative;
            top: -3.9rem;
            left: -2.4rem;
            display: flex;
            align-items: center;
            transform: rotate(-90deg);
            .icon {
              width: 40px;
              height: 40px;
              background-color: #C90C0C;
              border-radius: 50%;
              @include centerTotalFlex;
              transform: rotate(90deg);
            }
            span {
              font-weight: 500;
              font-size: 1.3rem;
              line-height: 150%;
              color: #FFFFFF;
              margin-left: 3rem;
            }
          }
  
        }
      }
    }
    
  }
  @media(max-width: 768px) {
    height: 95.4rem;
    .slide-hero {
      .swiper-slide {
        &.blue {
          .main-area {
            .text {
              h1 {
                max-width: 38.5rem;
                margin: 0 auto;
                margin-top: 2.9rem;
                margin-bottom: 8px;
              }
            }
          }
        }
        &:after {
          height: 25rem;
        }
        .main-area {
          .area-explore {
            display: none;
          }
          .text {
            .image {
              margin-top: 8.2rem;
            }
          }
        }
      }
    }
  }
  @media(max-width: 560px) {
    overflow: hidden;
    height: 104.5rem;
    .slide-hero {
      .swiper-slide {
        &.blue {
          .main-area {
            .text {
              h1 {
                max-width: 25.4rem;
              }
            }
          }
        }
        .main-area {
          padding-top: 12rem;
          h1 {
            font-size: 4.8rem;
            line-height: 5.9rem;
          }
          .image {
            display: flex;
            align-items: center;
            justify-content: center;
            img {
              max-width: 72rem;
            }
          }
        }
        &:after {
          height: 34rem;
        }
      }
    }
  }
}


.s-all-info-pokemons {
  position: relative;
  padding-top: 11.9rem;
  margin-top: -28.8rem;
  z-index: 2;

  .top {
    @include flex(row, flex-start, space-between);
    height: 16.8rem;

    h2 {
      max-width: 26.5rem;
    }

    .search {
      margin-top: 2.2rem;
    }
  }

  .area-all {
    display: flex;

    .left-container {
      width: 100%;
      max-width: 23.9rem;
      border-right: 1px solid #EFF3F6;
      padding-top: 7.1rem;
      padding-bottom: 7.5rem;
      ul {
        li {
          &:not(:last-child) {
            margin-bottom: 4rem;
          }
        }
      }
    }

    .right-container {
      width: 100%;
      padding-top: 7.1rem;
      padding-left: 7.5rem;
      padding-bottom: 8.8rem;

      .top-container {
        margin-bottom: 6.3rem;
        &>div {
          display: flex;
          align-items: center;

          span {
            color: #4D5053;
            font-family: 'Montserrat', sans-serif;
            font-size: 1.8rem;
            font-weight: 600;
            line-height: 150%;
            margin-left: 0.6rem;
          }
        }
      }

      .all {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 3.2rem;
        margin-bottom: 6.8rem;
      }
      .btnLoadMore {
        display: table;
        margin: 0 auto;
      }
    }
  }
}